spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8090

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
healthcheck.enabled= true
lease.duration= 5
#current service name to be used by the eureka server
spring.application.name= user-service